[gd_scene format=3 uid="uid://d0vvc8jpfp1fs"]

[ext_resource type="PackedScene" uid="uid://cv0pxxyxn3hv4" path="res://scenes/Entity.tscn" id="1_3gvst"]
[ext_resource type="Script" uid="uid://ci4muiryc22td" path="res://scripts/enemy.gd" id="2_55jtl"]
[ext_resource type="Texture2D" uid="uid://b827idwn8p2wm" path="res://resources/caution .png" id="3_mpr68"]

[node name="Entity" unique_id=1285341194 instance=ExtResource("1_3gvst")]
script = ExtResource("2_55jtl")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(280, 136, 16, 24)

[node name="IntentSprite" type="Sprite2D" parent="." index="2" unique_id=306855426]
visible = false
position = Vector2(-5.9604645e-08, 0)
scale = Vector2(0.5288462, 0.52884614)
texture = ExtResource("3_mpr68")
