[gd_scene format=3 uid="uid://li7s6s3vfqy5"]

[ext_resource type="PackedScene" uid="uid://cv0pxxyxn3hv4" path="res://scenes/entities/Entity.tscn" id="1_p0vlq"]
[ext_resource type="Script" path="res://scripts/entities/hero.gd" id="2_hero"]

[node name="Entity" unique_id=946153565 instance=ExtResource("1_p0vlq")]
script = ExtResource("2_hero")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1, -8)
region_enabled = true
region_rect = Rect2(5, 70, 20, 26)
